# Variables de entorno para el backend

# Configuraci贸n del servidor
PORT=8080
NODE_ENV=development

# Configuraci贸n de la base de datos SQL Server
DB_SERVER=67.205.134.154
DB_DATABASE=workshopControlDB
DB_USER=workshopLogin
DB_PASSWORD=1&pwxy)37v+.5Xuq!

# Configuraci贸n de JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Configuraci贸n de CORS
FRONTEND_URL=http://localhost:5173
